PORT=4000
MONGO_URI=mongodb+srv://navarrojuben:Juben10743.@jubenlnavarro.ggwdg.mongodb.net/navarrojalen?retryWrites=true&w=majority
JWT_SECRET=navarrojalen

CLOUDINARY_CLOUD_NAME= navarrojalen
CLOUDINARY_API_KEY= 791131451485252
CLOUDINARY_API_SECRET=6CZsVvvra3WORM-1r_up9d8ixOw